Reto N°3
__________

[+]Pregunta 1:
†8)85) 35*5(;8 80 .(698( .(896‡ ?*5 )?2)-(6.-6‡* 5 45-7;482‡¢ 8*;‡*-8) 8)1?8([5;8 : )8 80 .(698(‡ 8* 8*¶65(*‡) 05 1053 8* 80 96)9‡ 1‡(9?05(6‡ 5.(8)?(5;8 2(‡;48(6; : 35*5 (8)‡0¶68*†‡ 8);‡) †‡) (8;‡) 08¶80)8-08¶8(-8(‡)8-

[+]Pregunta 2:

¿Oiniru krbsvvp ig Tikqvf Hvgxmj? Yec wlpkgtttxmóe c LrqcXjpFjb.
Vpxfbuiu pwayéibeks q wé gw tmmdgvf sf ipgmvveqw co xpcr ii ic omjag jqcqpprtmf!
Ohvgdúvvxv Dvfhzittx@ t krpe isksngmzruq ijhgw fzwmikqw!

Csnin0Dix{j3ckgzr3k_V3v0_Nyhtckhf_VLF}
