

(***) Palabra obscena. (**) Usada en general con personas de confianza. (*) Coloquial. (CH) Frecuente en habla chilena. (c) Coa, usado por delincuentes.

Abanicarse: 1. Sentirse suficientemente capacitado para hacer algo. 2.Realizar determinado trabajo con mucha facilidad.

Abrir el tarro: 1. Hablar más de la cuenta. 2. Dar información a la policía.

Abrirse de piernas: 1.Aceptar una situación sin tener el ánimo de cambiarla. 2.Aceptar la mujer una relación sexual sin mayor resistencia.

Achacado: 1.Persona urgida o apurada por algo. 2.Que sufre angustia. 3. Persona a la cual se le imputan delitos u otra acción cometida por otros.3. Situación que se da por terminada.

Albornoz: "Tú también", "A ti también".

Al costillar: Al costo. Mercancía que es vendida sin obtener ganancias.

Altiro: Preposición que significa ''Ahora'' o ''de inmediato''.

Alunizaje: Método para robar que consiste en romper paredes, vitrinas o entradas reforzadas mediante la embestida violenta de un automóvil.

Amallado: El que se retira del juego cuando está ganando, sin dar la posibilidad al resto de reivindicarse.

Andar con la roca: Andar con un apetito sexual producto de una abstinencia prolongada. Sinónimos: ''Tener el Kino acumulado'', "Andar con la vena".

Apretar cachete: Huir.

Armarse: Hacer fortuna, lograr éxito económico empezando con muy poco.

Atacar lata: Normalmente las secciones de las cárceles están dispuestas para aislar a los reos que temen por su seguridad están completamente recubiertas con latones, precisamente para no permitir el más mínimo contacto entre este tipo de reos y el resto de la población penal, de manera que "atacar lata" es llegar a la condición de aislado

Atacar rancho: Comer de la comida que se da en los penales, cuestión que sólo hacen los que no tienen visitas o patitos, conducta que es mal vista por el resto de la población penal.

A todo ritmo: Desenfrenadamente, sin miramientos.

A todo Morrison: Id. A todo ritmo, paronimia del rockero Jim Morrison originada en la pronunciación al vesrre de ritmo, sonando morrit y de ahí su extensión a Morrison.

Bagallo: 1.Paquete que se oculta producto de un robo. 2. Mujer sin atributos. 3. Problema. 4. Persona problemática o sin atributos.

Bajarse los calzones: 1.Aceptar algo sin poner condiciones. 2.Aceptar una rebaja cuando se vende algo.

Balurdo: Sistema para engañar a incautos que consiste en dejar caer un paquete o "balurdo", que simula ser algo de mucho valor, en presencia de otra persona a la que se le quiere estafar o gil. El compañero del que bota el balurdo acuerda rápidamente la entrega de dinero u otro valor a cambio del balurdo, aduciendo la proximidad de gente que puede observar la situación si intenta mirar con más detenimiento el paquete. La rapidez con se actúe es vital para lograr la estafa.

Barata, sacarla: 1. Obtener el mínimo de consecuencias en un acto delictual. 2. Obtener una condena leve en un juicio en el cual se pudo tener peor suerte.

Breva, el: Una forma que adopta la tercera persona singular en el coa.

Brígido: Peligroso. La situación se dice que está brígida cuando por intuición o por información más o menos confiable se sabe que la policía dará un golpe certero. En la cárcel, cuando hay ambiente de enfrentamiento entre los internos o de represión por parte de los custodios.

Buena, pegarse a la: Sumarse sigilosamente a una empresa ajena.

Burrero: Aficionado a las carreras de caballos.

Burro: 1.Que transporta droga de contrabando en pequeñas cantidades. 2.Producto de un robo.

Burro cachero: Dícese de alguien que no comparte crédito, ganancias o reconocimiento por haber hecho algo en conjunto con otras personas.

Buqué: Mal aliento.

Cabras, arrancarse las: Eyacular espontáneamente durante el sueño.

Cachar el mote: Darse cuenta de algo que se trata de ocultar.

Cachá: Gran cantidad.

Cachudo: 1.Que sospecha la ocurrencia de una situación determinada, sin tener pruebas concluyentes. 2.Engañado por su mujer.

Caerse el helado: Tener actitudes de homosexual.

Caerse el caset: 1.Hablar más de la cuenta.2.Dar información a la policía.

Caérsele a uno la pelota al barro: Ser homosexual.

Caerse la ficha: Dícese que se "cae la ficha" cuando una persona ha hecho alarde de conductas valoradas por sus pares, pero que se ha sabido posteriormente de su falsedad. Por ejemplo, arrogarse asaltos que han sido admirados por otros debido a su espectacularidad, pero que después se ha sabido que dicha acción fue en realidad cometida por otros.

Cagar: 1. Afectar a alguien. 2. Engañar a alguien su pareja. 3. Agredir. 4. Defecar.

Caldear: Pensar demasiado, darle muchas vueltas a una situación conflictiva. Normalmente los reos primerizos "caldean" al verse enfrentados a la situación de estar preso.

Caleta: 1.Lugar para ocultarse de la persecución policial. 2. Una gran cantidad de algo.

Calzar: Atrapar.

Calzoncillo, manda: Dícese cuando el hombre es el que manda en el matrimonio.

Calzón, manda: Dícese cuando es la mujer la que manda en el matrimonio.

Callampín bombín: Cuando alguien exige secreto. Ej: "Les contaré lo que pasó, pero ya saben, ustedes: callampín bombín".

Cama, hacer la: Indisponer a una persona con sus superiores, con el propósito de hacerle perder su situación o sus garantías.

Cambiaditas: Este juego erótico consiste en cambiarse las parejas durante una fiesta, teniendo ellas relaciones sexuales.

Candy, venir por: Estar preso por muy poca cosa, por lo tanto arriesgar muy poco tiempo en prisión. Un "Candy" era un caramelo de muy bajo costo y cuyo consumo duraba uno o dos minutos.

Candy, durar menos que un: Permanecer un lapso muy breve en alguna situación. Ej: "Duré menos que un Candy trabajando como vendedor".

Candy, pesar menos que un: Tener poco valor o autoridad en un contexto especializado. Ej: "Ese actor pesa menos que un Candy en esa telenovela".

Cantimplora: Mujer u homosexual que en los regimientos se ofrece para que los conscriptos forniquen de vez en cuando.

Cara de callo: Caradura, persona que no se inmuta frente a una conducta delictual, aun cuando sea descubierto.

Caracho: Rostro, cara.

Carne amarga: Sujeto muy malo.

Carta salidora: Persona en la que se puede confiar.

Casero, tener de: Engañar a alguien, explotarlo, pegarle o hacerle un daño, todo esto de forma reiterativa.

Cazuela: 1.Proceso judicial. 2. "Andar atrasado en unas cuantas cazuelas", andar en estado de inanición.

Coa: Lenguaje del hampa chilena. La palabra COA tiene su origen en la palabra española COBA: Embuste, adulación; Dar coba: Adular (Diccionario Pequeño Larousse), probablemente originada en el caló español, el lenguaje de los gitanos. Otros dicen que viene de la Germania, antigua jerga española, y sería una deformación de BOCA. 2. Palabra o expresión de este lenguaje.

Coco de mono: Cosa de muy poco valor. ''Me importa un coco de mono''.

Coimisión: Comisión ilegítima que es pagada, bajo cuerda, a un vendedor en el caso de una compraventa.

Colgar: Asaltar

Comer la color: Semejante a ''rayar el cuaderno'' o ''pellizcar la uva''. Hacer requerimientos amorosos a la pareja de otro.

Con: Inicio de la expresión ''Con... de tu (o su) madre''. No necesariamente es un insulto, a veces se usa como saludo familiar, por ejemplo, a un amigo: ''Hola pus, con...'', en este contexto la frase significa algo así como ''Hola amigo, qué gusto de verte''.

Condoro, pitearse un; Condorearse: Cometer un error grave.Expresión de uso muy frecuente en todos los ámbitos de la sociedad [chilena] que tiene un claro origen carcelario. Sabido es que las publicaciones más leídas al interior de los penales son el diario La Cuarta y el comic Condorito. El reo, cuando se dispone a defecar dirá "Me voy a pitear este Condorito", como un eufemismo de cagar mientras lee la revista. Por tanto, cometer un error grave, es decir, cagarla, será "pitearse un condoro".

Con tele, venir con (venir con tele): Llegar a la cárcel habiendo aparecido en la televisión por la publicidad del delito cometido.

Coña: Marihuana.

Copete: Cualquier tipo de bebida alcohólica.

Cortar la Carrera: Violar. En la cárcel el hecho de ser violado, Estar calado, es una de los más descalificadores estatus. Quien ha sido violado está expuesto a ser pasado a llevar, a perder el respeto de los demás, es decir, "le cortaron la carrera" que lo llevaba a ser respetado.

Correo: Cordel delgado en cuyo extremo se amarra una bolsa que es usado en las cárceles para recibir o mandar encargos entre calles o galerías.

CSM: Abreviatura de Internet para insulto o exclamación que significa ''Con... de su madre'', o "Ching.... su madre".

CTM: Abreviatura de Internet para insulto o exclamación que significa ''Con... de tu madre'', o "Ching.... tu madre".

Cuadrilla: Grupo de personas afines que pelea o roba juntas.

Cuca: Vehículo policial.

Cuchufleta: 1.Engaño. 2.Truco efectuado en el juego de dominó que consiste en poner una ficha incorrecta sin que los demás se den cuenta.

Cuelga de ajo: Asalto con intimidación.

Cuello, venir a: Llegar a la cárcel si haber confesado a la policía.

Cuico: 1.Persona de apariencia acomodada y de modales afectados. 2.Abogado joven y sin mucha experiencia que realiza su práctica profesional en los penales defendiendo a quienes no pueden procurarse uno por sus medios propios.

Culo, salvar el: Evitar los prejuicios propios de la pasada por la cárcel, en especial evitar ser violado. Es común que esto se logre mediante la incorporación a los colectivos religiosos, a quienes el resto de la población generalmente respeta y no agrede.

Cuña: Amistad que favorece en una institución.

Cutra: Cámara de neumático usada para el contrabando de aguardiente.

Chamullar: Mentir con mucha naturalidad, haciendo gala de gran despliegue de argumentos, los que muchas veces contienen elementos verdaderos para reafirmar su credibilidad.

Chancho, mal pelado el: Dícese cuando hay una distribución injusta de bienes o del producto de un robo.

Chantado: Persona que ha dejado de consumir alcohol o drogas. 2.Persona que ha decidido dejar de delinquir.

Chapa: Nombre supuesto. 2. La identificación de la policía.

Chaplin: El que se arrepiente de algo.

Chaqueta, darse vuelta la: Traicionar, pasarse al bando contrario.

Charquear: 1.Dejar algo en muy malas condiciones después de haberlo usado.2.Dejar en muy malas condiciones a una persona mediante golpes o heridas con arma blanca.

Chasca: 1."Anda de chasca" quien está huyendo de la policía o de algún rival. 2. "Salir de chasca" es huir intempestivamente de un sitio en que se corre serio riesgo. 3. Pelo enmarañado.

Chet: (**)Fonetización del término inglés "Shit". Exclamación.

Chicharra, meter: Entablar conversación con el propósito de desviar la atención de la potencial víctima.

Chichón: Mezcla de vino pipeño con chicha.

Chiporro: Novato.

Chispear: Responder verbalmente en forma rápida.

Chirimoyo (c, CH): Cheque sin fondos.

Choco: Carabina recortada.

Chocolate: Sangre

Choquero: Lata de conserva adecuada para preparar y tomar té o café.

Chorear: 1.Robar 2.Aburrir.

Choreo: 1.Acto de robar 2.Producto del robo.

Choro: 1 (***).Vagina. 2 (c).Persona respetada por su habilidad para enfrentarse con arma blanca.

Choro canero: Delincuente que habitualmente cae preso y que por esta razón domina las costumbres y códigos de la vida carcelaria.

Choros de esquina: Pandilleros.

Chucear: Herir con arma blanca.

Chupete, hacer: 1.Aprovechar la oportunidad cuando el objetivo del robo no presenta mayores obstáculos. 2.Aprovechar al máximo las oportunidades de vomer y/o beber. 3 (***). Fornicar.

Chuzazo: Estocada, herida con arma blanca.

Daga: Arma blanca

Dar filo: Deshacerse de la compañía de alguien inconveniente o inoportuno.

Dar la pasada: 1 (***).Aceptar la mujer relaciones sexuales. 2.Hacer la vista gorda la policía. 3.Aceptar un arreglo indebido el funcionario judicial.

Dar Mariana (c): Dar falsa información, despistar.

Dar la parte: Pagar indebidamente a agentes de la policía para seguir en actividad y no ser detenido. A veces, además, se es presionado para transformarse en delator.

Datero: Persona especializada en entregar datos en las carreras de caballos.

De achaque, ganar: Convencer mediante el trato zalamero.

De apuro, ganar: Urgir, presionar, no dar cabida a la reacción de la persona a la cual se apura.

Dedales: Dedos

Dedos, meter los: Robar a las personas metiendo las manos o los dedos en los bolsillos o carteras.

Defender la causa: Defender los derechos propios por cualquier medio.

De la buena: Dícese de la cocaína que es de alta pureza.

Delantera: Senos de mujer.

Del ambiente: Prostituta

Descargarse: 1.Botar el arma con la cual se cometió un delito. 2.Fornicar.

De prepo: Con prepotencia.

De respe: Vivo, que es respetado en el ambiente.

Desbancar: Hacer perder al tallador en su función en el juego de dados o naipes.

Despachar: Matar.

Desplumar: Robar.

Destapar la olla (CH): Permitir que se sepa un secreto.

Desteñir: Dícese que una persona "destiñe" cuando las expectativas puestas en él no se cumplen.

Depositar (c): Defecar.

Dibujar bonito: Tener valor, audacia, capacidad, ser Vivo.

Diosa blanca (c): Cocaína.

Doméstico: Dícese del que, estando preso, roba objetos de muy poco valor, a sus compañeros de celda o cárcel. Por extensión, se aplica a los ladrones que roban en las cercanías de su propio domicilio. Esta es una conducta muy mal vista dentro del ambiente delictivo, y normalmente la realizan delincuentes de muy baja monta.

Dragón: Aliento alcohólico.

Dulce, andar: Llevar más dinero del acostumbrado.

Duro: Drogado con pasta base.

Dura, la: La verdad.

Echado para delante: Que es capaz de aceptar un desafío, arrogante, valiente.

Echar para delante: Revelar la responsabilidad de una persona en determinada conducta o acción ante los demás o a la policía.

Echarse a uno: Matar a alguien.

Echar la foca (CH, **): Desafiar.

El breva: Referencia a una tercera persona en forma sarcástica.

El día del pico: Tiempo o plazo mítico que se refiere a la imposibilidad de la ocurrencia de cierto evento.

El que la lleva: Persona que manda en una situación determinada, por ejemplo, el que lidera un asalto o es el jefe de una banda.

Empalmar: 1. Coimear 2.Golpear, castigar.

Empanada: 1 (c).Papelillo de cocaína 2.Persona tonta.

Empujar: 1.Fornicar. 2.Acompañar la comida con vino o alguna bebida.

En todo caso: "En efecto", "Es cierto". Expresión que se usa para confirmar algo que otro dijo.

Encanado: Dícese de la persona que está presa.

Encanar: Caer preso.

Encanutado: Que porta arma de fuego.

Encausado: Que tiene CAUSA, que está amenazado por rivales.

En la pitilla: Que está en situación de mucha carencia, pobreza.

Entubar: Quedarse algo para sí pudiendo compartirlo.

Entrarle agua al bote: Empezar a sentir los efectos del consumo de alcohol.

Entero: Expresión para aumentar la característica aludida: ("Entero Gil, muy gil; Entero bacán, muy bacán, etc)

En la cuerera, estar: Estar en una situación de mucha pobreza

Escopeta: 1.Instrumento para aspirar cocaína. 2.Afirmación.

Estar el chanco tirado: Estar dadas las condiciones óptimas para un robo o negocio.

Estar parque: Ser suficientemente conocido, repetido.

Esteban: Id. Este mes

Este huevo quiere sal: Dícese de una mujer cuando coquetea con un hombre.

Este mes: Forma que adopta en el Coa la tercera persona singular.

Estirar la manga: Mendigar, pedir dinero.

Estirar (la cocaína): Aumentar el volumen de la droga mediante aditivos.

Facha: Vestimenta.

Falopa: Cocaína

Farrearse: 1.Malgastar bienes o dinero. 2.Desperdiciar una oportunidad.

Ferretería: Arsenal.

Fiambre: Cadáver.

Fianza, poner la: 1. Dar crédito, avalar. 2. Salir en defensa de alguien que es agredido.

Ficha: 1. Antecedentes policiales. 2.Fama en el ambiente delictual

Fierro: Arma de fuego.

Fiftififti: "Mitad y mitad" al repartir las ganancias.

Filete: 1. De buena calidad. 2. Comentario cuando se oye algo que resulta exitoso, cuando se comenta sobre el aspecto de una persona muy hermosa físicamente, o sobre algo que está cerca de la perfección.

Filo: 1. "No importa" 2. ''Dar filo'', terminar una relació, amorosa o de amistad.

Filtrar: Consumir bebidas alcohólicas.

Flaite: Delincuente respetado, que viste elegantemente y tiene trato caballeroso.

Fleta: Castigo a Golpes.

Florearse: Darse mucha más importancia por el logro de algún objetivo.

Fondear: 1. Esconder. 2.Desaparecer un cadáver lanzándolo al mar.

Forado: Túnel para fugarse del penal.

Forro: 1.Problema.2.Prepucio

Francesa: Fellatio.

Frito, estar: Estar en situación de grave compromiso de la seguridad o la libertad.

Funao (c): Que es conocido por la policia o por rivales.

Fundirse: Quedarse con dinero o bienes que corresponden a otros.

Gamba: 1.Billete o moneda de cien pesos. 2.Cien mil pesos 3.Pie grande.

Ganar: 1.Salir a robar. 2.Ejercer la prostitución.

Ganarse un corte: 1.Realizar un trabajo la prostituta.2 Pololo

Gastar: Lucir, usar un determinado bien intentando que los demás lo noten.

Ganar la calle: Obtener la libertad el que está preso.

Gata mojada: Prostituta que acude a las visitas en las cárceles para satisfacer sexualmente a algunos reos.

Gil: 1.Gente de la calle, común. 2.Incauto. 3.Persona objeto de robo.

Gil culiado (***): Apelativo dado a persona rival, muy ofensivo.

Gritar: 1. Confesar a la policía 2. Hablar de más.

Gritar Viva Chile: Fornicar.

Groso, Grosero: De buena calidad.

Guacho pelado, guacho peludo: Expresión demostrativa de cariño.

Guajardo, llamar a: Vomitar.

Guagua: Bolsa con excrementos, propio de las celdas, cuando no hay posibilidades de usar el servicio higiénico.

Guanaco (CH): Lanzaaguas de Carabineros.

Guardado: El que está preso.

Guarisnaque, warisnaque (**, CH): Alcohol para tomar. Ej: ''Tráete algún guarisnaque''.

Guata: 1.Mujer gorda de mal aspecto. 2.Un millón de pesos.

Guata de callo: Persona que es sumisa con otra, rastrero.

Guatero del diablo: Dícese de la persona muy excitada sexualmente.

Guiso: Comida.

Güitre: 1. Policía. 2.Obrero municipal. 3. FuncPelolaisionario de servicios de pompas fúnebres que se instalan a ofrecer sus servicios en las puertas de hospitales y postas de urgencia.

Güitrear: Vomitar.

Güevear: Bromear

Gustarle a uno las patitas de chancho: Ser homosexual.

Hablar con el acomodo: Coimear

Hacer años: Pasar una temporada preso, cumplir una condena.

Hacer conducta: Portarse bien en prisión para lograr los beneficios carcelarios que son dados sólo a quienes demuestren buen comportamiento.

Hacer tiempo: Id. Hacer años.

Hacer la boleta: 1. Matar. 2.Golear en un partido de fútbol.

Hacer la maldad: Fornicar.

Hacer la muela: Quedarse con parte del botín.

Hacer perro muerto: No pagar el consumo hecho en un restaurant.

Hacer una cana: Pasar una temporada preso

Hacer una vuelta: Cumplir un año preso.

Hacer un sucio: Jugar sucio, traicionar.

Hacer un Harry: Id. Hacer un sucio

Hacer la mañana: Beber alcohol para mejorar los síntomas de la resaca.

Hacerlas todas: Estar involucrado en cada lío que se forma en la cárcel o en el ambiente.

Hay que ponerse: "Hay que contribuir con dinero".

Hongo, valer: 1.Tener muy poco valor. 2.Persona despreciable.

Huarisnaque: Bebida alcohólica.

Huiro (c): Cigarrillo de marihuana.

Invento: Asunto, negocio, algo truculento e improvisado.

Ir pasando: Forma de disculpa para declararse inocente de un delito y, por extensión, una forma de desentenderse de determinada responsabilidad. "Yo iba pasando", dice el delincuente cuando quiere decir que no tiene que ver en determinado asunto. Es una excusa común del ladrón ante el juez : fue detenido en el lugar sólo porque "iba pasando" por ahí.

Ir por las peras: Ir al tribunal a notificarse de la condena.

Irse las cabras: Eyacular espontáneamente durante el sueño.

Irse para el monte: Quedarse con dinero común del grupo.

Jalar: Aspirar cocaína

Jale: Dosis de cocaína.

Jai: Persona adinerada y de buena educación.

Jaibón: Hombre elegante y adinerado.

Jote: 1.Uno de los últimos escalafones de la población penal. 2.Vino tinto con Coca-Cola.

Juanito: 1.Persona de pocas luces que obra de recadero de otros. 2.Trato despectivo.

Jutre: Patrón.

Ladrillo: 1.Persona que está en la cárcel. 2. Vino envasado en caja.

La Firmeza: 1.La mujer legítima 2.La verdad.

Lan: Traslado de reos.

Lancero, Lanza, Lanzazo: El que se dedica al robo con sorpresa.

La pesca: Cuartel de la Policía de Investigaciones.

La plancha: El dinero, el botín.

Lechugas: Dólares.

Lela : Lesbiana.

Lenteja: Persona lenta.

León: Práctica usada en el grupo que consiste en instalar un trozo de pan en la fuente en la que se ha servido una pichanga, y que significa que nadie puede seguir comiendo mientras el que instaló el "león", no lo retire. Sirve para regular la velocidad del consumo.

Letrado: Persona educada

Levantar carpa: Erectarse el pene.

Limones: Senos.

Limpio: Que no tiene antecedentes penales.

Línea: Dosis de cocaína a aspirar.

Luca: Billete de mil pesos.

Macoña: Marihuana.

Machetear: 1.Pedir dinero. 2. Comer o beber a expensas de otros

Malabar: Negocio sucio.

Malandra: Delincuente.

Malena, Malena canta el tango: Algo que está malo, de mala calidad.

Mandarse un saque: Aspirar una dosis de cocaína.

Manfinfla: Masturbación.

Mano: Dirección en la que corresponde jugar en los juegos de azar y en las .

Mano de challa: Amarrete.

Manuela, Manuela Palma: Masturbación.

Máquina: 1. Arma de fuego. 2. Generador eléctrico con el cual la policía tortura a los presos. 3. Intriga montada por una o más personas con el fin de desprestigiar a otro frente a los demás para someterlo o castigarlo.

Marchar: Estar preso.

Marciano (c): Mezcla de pasta base con marihuana.

Marfiles: Dentadura

Matagatos: Arma de bajo calibre.

Matraca: Subametralladora.

Matute: Contrabando.

Mecha: Robo en las tiendas de ropa.

Mechera: Mujer experta en el robo en las tiendas de ropa.

Mentao: Nombrado, que tiene fama.

Merca: 1. Mercancía. 2. Cocaína para ser negociada.

Merme: Se le dice a alguien que es tonto, abreviación de "Amermelado".

Meter la mula: Estafar, engañar con algún objeto falsificado.

Meter mente: Influenciar a pensar de determinada forma, instigar.

Merme: Persona estúpida.

Mielero: Dícese de la persona que se acerca a otras sólo cuando a éstas les va bien.

Mina: Mujer.

Mino: 1. Hombre. 2. Hombre atractivo. 3. Pareja.

Mirar para la carnicería: Quedar con las ganas de realizar cierta conducta. Hace alusión a la actitud que adopta el gato cuando mira a la carnicería.

Mitimota, Mitihause: Cincuenta y cincuenta, repartición en partes iguales.

Monreado con mosco: Encerrado en la celda cuya puerta está con candado.

Moto, tomar la: Aprestarse a partir.

Mover: 1. Vender. 2.Traficar.

Murió la flor: úsase cuando se ha terminado la comida o la bebida. También se extiende para explicar que una determinada circunstancia, otrora favorable, cambió y de ello no se puede ya hacer uso. Ej: "Vámonos de esta fiesta, aquí ya murió la flor".

Mucho gorrión en el alambre (c, CH, **): 1.Expresión que se refiere a la existencia de muchas personas al momento de hacer algo. 2.Testigos.

Mula: Estafa.

Napoleón: Tenazas especiales para cortar cadenas y candados.

Naranja: "No", negación.

Ninja: Ventosidad anal silenciosa y de extrema hediondez. Ej: "Te tiraste el medio ninja".

No estar ni ahí: No importar lo que está sucediendo. Esta expresión derivó en este significado, pero se origina en la respuesta que da el detenido al ser enfrentado con el juez y/o su víctima. El detenido dirá: "Yo no estaba ni ahí..." al ser interpelado por su responsabilidad en el acto delictual. Con esto querrá decir: "No pude haber sido yo, por cuanto ni siquiera me encontraba en el lugar de los hechos". "No estar ni ahí", hoy se entiende como sinónimo de indiferencia.

No ganarle a nadie: Descalificación, no tener atributo alguno que sea reconocido por el resto.

Ñachi: Sangre

Ñatazo: Aspirar una dosis de cocaína.

Ñato, correr: Dícese en el lenguaje de la hípica, cuando un caballo está destinado a perder[ñato es una persona con una nariz muy pequeña]. Por extensión, se usa para referirse a quien se le tiene poca fe en el cometido de una acción.

Ñonca: Arma de fuego.

Ochoa: El número ocho.

Oreja de caballo, estar: Se refiere a estar atento a lo que está sucediendo, haciendo referencia a la forma en que pone las orejas el animal cuando está atento a lo que pasa a su alrededor.

Orégano: Oro.

Oyarzún, Orto: Ano

Pacalleuque: En secreto, para callado.

Paco: Funcionario de carabineros o Gendarmería.

Paco, caerse el: 1.Hablar de más. 2.Entregar información.

Pagar en género: Cancelar una deuda mediante una relación sexual.

Pailas: Orejas.

Paipe: Golpe, puñetazo, manotón.

Paja: 1. Masturbación. Ej: ''Correrse una paja''.2. Flojera. Ej: ''Me da paja volver al trabajo''.

Pajera: Escopeta Semiautomática.

Pálida: Depresión causada por efecto de la droga.

Palo: Un millón de pesos.

Palo blanco: Persona que actúa en una intriga o montaje para engañar a una o a muchas personas.

Palo Gringo: Un millón de dólares

Palo grueso: Persona adinerada.

Pantalla: Fachada que oculta la verdadera naturaleza de una persona o una conducta de ella.

Papaya: Fácil.

Papito corazón: El que es detenido por no pagar la pensión alimenticia de sus hijos.

Paquear: 1.Maltrato de los gendarmes a los reos. 2.Por extension, castigar, maltratar.

Paquete: 1.Boxeador mediocre que presume de bueno. 2.Genitales masculinos. 3.En el juego de briscas, ordenar intencionalmente las cartas para verse favorecido al momento de repartir. 3. Carabinero o gendarme.

Par de patos: 1. El número veintidós. 2.Par de dos en el crap y en el cacho.

Parrilla: Catre metálico en el cual la policía amarra al preso para torturarlo con corriente eléctrica.

Partusa: Fiesta con mucho alcohol, drogas y sexo.

Pasó la vieja: Expresión que se usa cuando una situación ventajosa, en general de breve duración, ya ha terminado y no se puede sacar provecho de ésta, sea una oportunidad, una relación amorosa, o un trabajo. Ej: "A-¿Quieres un sandwich? B-Más rato. (Luego de un rato) B-¿Y me vas a dar sandwich? A-Lo siento, pero pasó la vieja."

Pasta base: Sulfate de cocaína.

Pastel: Dícese de una persona tonta, o que ha hecho algo malo y viene llegando. Ej. "Ahí viene el pastel".

Patada: Resultado negativo de alguna acción delictual.

Patas negras: Que tiene relaciones sentimentales con la mujer de otro.

Patear la perra: Andar malhumorado o enojado.

Patilla: Detención breve en la cual al detenido le rapan la cabeza. Esta práctica esta ahora extinta y era común con los "lanzas".

Pato: 1.Persona que no tiene dinero. 2. Persona en la cárcel que no tiene visitas 3. Persona lerda.

Pechar: 1. Consumiar a expensas de otros. 2. Hacer fuerzas, empujar.

Pegarse los coletos: 1. Tener un trato zalamero con quien puede hacer un favor o servicio. 2. Tener un trato adulador con el jefe.

Peineta: Buen mozo.

Pelo a pelo: Cumplir una condena completa sin haber sido beneficiado con rebajas en el tiempo u otras modalidades de cumplimiento penal fuera de la cárcel.

Pelolais o pelo lais : Adolescente de estrato socioeconómico alto, rubia y de ojos claros, que usa el pelo largo o "liso" (de ahí la pronunciación ''pelo-láis'', pelo-largo)

Peludo: Que conlleva grave riesgo, peligro o dificultad. Sinónimo: ''Brígido''.

Pellizcar la uva: Semejante a ''rayar el cuaderno'' o ''comer la color''. Hacer requerimientos amorosos a la pareja de otro.

Penca: 1.Que es o está malo. 2. Pene.

Peor es ná: La pareja.

Pepa: Fármacos utilizados para drogarse. Entre los más comunes están: Optalidón, Desbutal, Alcancil, Anfetas, Cedriles, Chicota, Mariamin, Sarcales, Luminal, Sasín, Veradil, Cidril.

Perkins: Persona que está para las labores domésticas al servicio de uno o más individuos en prisión.

Pesado: 1. Que cae detendio acusado de delitos graves. 2.Ladrón de alto vuelo. 3. Respetado.

Piano, tocar el: Registrar las huellas digitales en la policía.

Picarla finita: Sacar gran provecho de un negocio o golpe.

Picado a fuga: Que está planificando la huida del penal.

Picadero: Patio en el que se concertan las peleas en la cárcel.

Pichanga: 1.Juego de fútbol informal. 2. Comida en bas a trozos de cecinas, ají, escabehes y queso, que es servido en una gran budinera. 3. Cuando en el cacho aparecen los dados con pintas diferentes.

Pichicata: Cocaína.

Pichula envenenada: Se gana este apelativo quien después de tener relaciones sexuales con una mujer "echa a perder" a ésta, perdiendo los anteriores atributos físicos que tenía o le adjudicaban.

Pico (***,**): En Chile, el más común de los nombres vulgares que recibe el pene. Además, entre los más conocidos consignamos: cacho, callampa, coyoma, cabeza, cabeza de haba, cabeza de bombero, cabeza rota, cabezón, cogote de llamo,cogote de pavo, corneta (tacorne), chuto, chupete, dedo sin uña, diuca, filorte, huachalomo, huayca, huaraca, huasca, herramienta, goma, loly, la guagua, mípalo, medio kilo, ñato, ñafle, nervio, paquete, palo, pelado, penca, pepito, pilón, pichula, poronga, punto, turro de monedas, verga.

Pico de oro (c): Hombre mítico de grandes cualidades amatorias.

Piedra (c): Cocaína disuelta en agua y tratada con amoníaco, cristalizada.

Pilsoca: Cerveza

Piñufla: 1.De mala calidad. 2.Que tiene pocas fuerzas.

Piojera: Cabeza

Piro: 1. Escape, huida. 2. Vía o medio de escape o fuga. Se aplica también al documento normalmente falso, que permite la huida. Un pasaporte en condiciones de ser usado es un "piro".

Pista pesada, estar la: Andar la policía muy cerca.

Pitear: 1. Fumar marihuana. 2.Reclamar. 3.Fornicar.

Pituto: Conocido o amigo que siendo funcionario de una institución, favorece en algún trámite o consiguiendo trabajo.

Plancha: Vergüenza.

Po'h (CH): Deformación de ''pues''. Muy usado por los chilenos. Es tan usado que en Internet, Messenger o Facebook se usan variaciones como ''Yapo'' (Ya pues), ''Sipo'' (Sí, pues), ''Nopo'' (No, pues).

Población (c): Se llama de esta manera al área de la cárcel en donde conviven la mayoría de los presos, diferenciádose de las calles o galerías de incomunicados, lugares de tránsito, pensionados y áreas de servicios de una prisión.

Pokemon, pokemona: Supuesta tribu urbana con vestir y peinado característicos. Acostumbran usar piercing, ropa con rayas o lunares, bailan Reguetton, con cierto look punk californiano, emulando los personajes de dibujos animados japoneses o mangas.

Poner la fianza (c): Avalar, responder por otro, afianzar, dar crédito, creer.

Poner antenas a televisores malos (c): Adjudicar cualidades a quien no las tiene.

Ponerse (**): Colaborar, ayudar, aportar con dinero.

Ponerle pino, ponerle wendy: 1. Poner empeño en un trabajo o esfuerzo. 2. Tomar y comer de buena calidad.

Poto a dos manos, estar con el: Encontrarse en una situación de mucha aflicción.

Poto de pila: Pesimista.

Poto y calzo´n (**): Se aplica a dos personas muy amigas, inseparables. Semejante a ''ña y mugre'', o ''yuntas'': "Estaban peleadas, pero después eran 'poto y calzón'''.

Prestar ropa: 1. Avalar. 2. Tapar la visión con el cuerpo para facilitar el robo en tiendas o la relación sexual en las visitas a los penales.

Previa: Festejo con alcohol que se toma como "aperitivo" del festejo "de verdad" que sería a continuación, en una noche de juerga. Ej. "¿Hagamos la previa en mi casa?".

Primerizo: Llámase de esta forma al reo que llega por primera vez a una cárcel. Para este efecto, las prisiones cuentan con recintos aislados del resto con el propósito de que este tipo de reos no tengan vinculación alguna con los demás internos.

Psicoseado: Sentirse perseguido, angustiado, nervioso, desesperado.

Pulenta, la: "La verdad"

Pulento: 1. Opulento, de buena calidad. 2. "Está bien", "De acuerdo".

Pulido: 1.Persona que habla bien y evidencia una mayor cultura. 2. Que sabe lo que hace.

Pulirse: Prepararse metódicamente en alguna técnica.

Punga: Ladrón de no mucha importancia.

Punta: Arma blanca.

Puta (***): 1. Prostituta. 2. ''Pues'', o "Bien''. (*) Expletivo. Constituye una manera de comenzar una frase, generalmente entre amigos de confianza. En este contexto no es insulto. Ej. "Puta... gracias a todos por haber venido."

Qliao: Abreviatura en Internet que signfica "culiado", en general es un insulto.

Quedar pillo: Verse en una encrucijada sin solución.

Quedarse piola: Quedarse callado.

Quemado: Con mala suerte.

Quemársele a uno el arroz: Ser homosexual.

Quirusa: 1.Atención. 2.Arma blanca.

Quesillo: Secreción retenida en el glande producto de un aseo poco prolijo.

Quemar: 1.Dar un tiro a una persona. 2.Fichar la policía. 3.Fumar marihuana. 4. Ofuscar.

Queso: Problema de difícil solución.

¿Qué Talca?: "¿Qué hay?", "¿Cómo estás?"

Quisca: Arma blanca.

Quiñe: Topón, pequeño choque.

¿Quién la lleva?: "¿Quién es el que manda?"

¿Quién te auspicia?: Pregunta hecha para saber a título de qué el increpado se meten en conversación o lío ajeno.

Raja: 1.Trasero, nalgas. 2. Suerte.

Raja, la: Muy bueno, excepcional.

Rajar el paño: Herir con arma blanca.

Rajazo: Golpe de muerte

Rancho: Comida dada en los penales

Rancho, atacar: Comer de la comida que se da en los penales, cuestión que hacen sólo quienes no tienen visitas o "patitos", y que es mal visto por el resto de la población.

Raspado: Dícese que tiene o le que da raspado a la mujer de cierta edad madura que aún luce atractiva.

Rati: Funcionario de la Policía de Investigaciones.

Rayar la pintura: 1. Palpar el trasero de alguien. 2.Fornicar.

Rayar el cuaderno: Semejante a ''pellizcar la uva'' o ''comer la color''. Cuando alguien intenta seducir a nuestra pareja.

Regalado: Persona o lugar que es muy fácil para ser robado.

Retobado: 1. Rebelde. 2. Que no acepta órdenes.

Rifarse: Exponerse innecesariamente a la acción de la policía.

Ring de cuatro perillas: Cama, lecho conyugal.

Roncar: Mandar, dirigir, dar órdenes, tener el control.

Robalito, marca (c): Objeto que es de origen robado.

Robar luz: Se roba luz cuando se tiene dificultades para lograr una erección el pene. Impotencia.

Rueda de mate: Círculo en que los reos de una cárcel se disponen a tomar mate. Esta es una de las más importantes formas en que dos o más grupos conversan al interior de los penales. En estas ruedas de mate es posible ponerse de acuerdo, limar asperezas o "Montar Máquinas".

Rubia de ojos azules: Nombre que recibe el fármaco Desbutal, que está constituido de una parte azul y otra de color amarillo.

Sablear: Pedir dinero prestado sin mucha intención de devolverlo.

Sacarla barata: 1. Salir prácticamente ileso de alguna riña o con muy poco daño.2.Lograr una sentencia baja dada la magnitud del delito cometido.

Salpicar: Irse por orden o sugerencia, se usa como imperativo. Ej: "Salpica de aquí".

Salvatore Adamo: Situación o persona que ayuda a resolver una situación problemática.

Sangre pato: Característica de quien enfrenta situaciones difíciles con sangre fría.

Sapear: 1. Vigilar. 2.Entregar información a la policía.

Saque: Dosis de cocaína para ser aspirada.

Saltar: Entregar el dinero al ser asaltado.

Sopladores: Pulmones.

Sopaipilla: Masa de Harina de Trigo Frita en Aceite o Manteca.

Sopaipa: Referente a Sopaipilla.

Salvar: Resolver una situación apremiante de algún amigo, particularmente económica.

Salvar el pelo: Cooperar con la policía para poder seguir operando, incluso pagando periódicamente a los agentes.

Sebastián: El número seis.

Se le cae: Dícese del que se acobarda ante el desafío.

Sobre: Cama

Soltar la pepa: Confesar a la policía o al tribunal

Sota: 1. El número diez. 2. Diez mil pesos.

Supermán: Nombre dado irónicamente a quien intercede en defensa de quien es asaltado en la vía pública.

Tacuico: Tartamudo

Tabacazo: Infusión de tabaco con alcohol que, según se dice, provoca un estado de locura temporal.

Tajimi Carri: Piropo, vesrrismo de "Mijita rica".

Tallarín: Cicatriz en la cara.

Tapla: Dinero.

Tarjeta de control: Antecedentes de los delincuentes primerizos que archiva la Policía de Investigaciones.

Tartamuda: Subametralladora.

Tarzanes: Restos de excremento en los pelos del ano.

Terciarse: Encontrarse casualmente, cruzarse en el camino.

Teta de monja: Dícese de lo que es agradable o fácil de hacer.

Tecla: Anciano(a)

Tener corazón: Tener actitud de valentía ante el desafío.

Tener fuerza: Tener influencias en determinada situación o respecto de una mujer.

Tellebi: Dinero

Terrible: Adverbio que significa "muy". Ej: "Ando terrible de apestado(enojado)".

Tía Rica: Caja de Crédito Prendario.

TIFA: Tarjeta de Identificación de las Fuerzas Armadas de Chile.

Tiquitaca: 1.Dícese de lo que funciona perfectamente. 2.Mezcla de marihuana y pasta base.

Tilines: Fármacos llamados obtalidones.

Timbrar: Palpar la vestimenta de la posible víctima para saber dónde lleva el dinero.

Tira: Efectivo de la Policía de Investigaciones.

Tirar el poto pa' las moras: Arrepentirse de algo a lo que uno se comprometió antes, o de algo que uno aseguró como verdadero.

Tirar mierda: Desprestigiar.

Tirar Línea: Planificar, calcular.

Tirar los dedos: Robar.

Tirar huincha: Paseo que se hace en parejas al interior de los penales, caracterizado por ser muy rápido, corto y en el que los que "tiran huincha" giran hacia el interior, sin darse la espalda, mutuamente.

Tirarse al suelo: Adoptar una actitud de humildad.

Tololo: Funcionario de Gendarmería recién egresado de la Escuela de esa institución.

Tocar el piano (c): Registrar las huellas digitales en la policía.

Todo el rato: "Siempre". Ej: "A: ¿Crees que eres inteligente? B: ¡Todo el rato!".

Tombo: 1.Policía. 2.Funcionario de Gendarmería.

Tongo: Algo falso, presentado como verdadero.

Tonto de goma (c): Instrumento metálico recubierto de goma que sirve para golpear.

Topo: Reo que trabaja en la construcción de un túnel para la fuga.

Torta, la: El botín, el dinero.

Torrante: Vagabundo.

Tucada: Porción, parte.

Tumba: 1. Presa de carne en la cazuela. 2. Persona que no habla.

Tumbar: Robar.

Turro de monedas (***): Pene.

Trabajar (c): Robar.

Trabajar de mano: Hurtar dinero de bolsillos o carteras.

Trabuco: Arma de fuego.

Tracalada: Una gran cantidad.

Trenzarse: Involucrarse en una riña.

Trompa: Jefe, patrón, el que manda.

Tronado: Persona con mucha mala suerte, o que le pasan acontecimientos deplorables con mucha frecuencia.

Toscano: Cigarrillo de marihuana de grandes dimensiones.

Truco: 1.Argumentación con base falsa que se trata de hacer creer. 2.Bluff.

Tunazo: Balazo.

Una vez para el vivo: Se dice cuando una persona es o se muestra lenta para entender lo que se le plantea. Se supone que el vivo entiende rápidamente y no es necesario repetirle.

Vaca: 1. Persona de mala voluntad. 2. Colecta.

Vacuna: 1. Estafa. 2. Persona que estafa o engaña. 3. Mala persona.

Vagoneta: Vago.

Vender pailas de cobre a un gitano: Tratar de engañar a quien sabe más de lo que se supone.

Verla verde (CH): Ver verde (una situación) significa haber estado cerca de un gran peligro y salvarse, en cualquier ámbito. Ejemplo: "El freno se cortó y pasamos el semáforo a 80 por hora, cuando nos pasó rozando otro coche. ¡La vimos verde!" , "Mi novia casi me descubre, la vi verde", etc.

Verdes: 1.Carabineros. 2.Dólares. 3.Secreciones nasales.

Ventolera: "Meter ventolera", vender un bien.

Ventosa: 1.Id. Meter ventolera. 2.Reducción de especies.

Violeta: Persona acusada de violación.

Vinchuca: Entrador, audaz, mujeriego.

Vituperio: Alcohol para tomar. Ej: "Ando con un vituperio" (Ando tomado).

Vivaceta, vivanco, vivo: 1. Ladrón o estafador hábil e ingenioso, cuyas operaciones son reconocidas como de buena calidad. 2. Delincuente de respeto.

Volá, irse en: No medir las consecuencias que acarrea cierta conducta.

Volador: 1.Golpe dado a mansalva. 2. Cheque sin fondos.

Volón: 1. Juerga. 2.Sesión de droga. 3. Cierta acción que se realiza sin considerar demasiado las posibles consecuencias.

Wenderlay (**): Entretenido, bueno, simpático.

Yapa, de: 1.Regalo por una compra. 2. Estar de más, sobrar. 3. Estar preso sin motivo.

Yira: Mujer de la vida, prostituta.

Yunta: Compañera de andanzas.

Yuta: 1.Policía. 2.Carro policial.

Zabeca: Cabeza

Zabiola: Id Zabeca

Zampar: Engullir con muchas ganas

Zambacanuta: 1.Fiesta de grandes dimensiones 2.Desorden

Zapato de Cafiche: Calzado muy ostentoso de colores inusuales

Zapatear en dos fondas: Tener amoríos con dos personas simultáneamente.

Zapallo, quedar: Perder un partido de fútbol sin haber hecho ningún gol.

Zapallazo: Golpe de suerte

Zapatilla de clavo: Esperar el segundo exacto del toque de salida en un trabajo con horario regulado para retirarse con rapidez. La expresió se toma del tipo de zapatillas que usan los atletas.

Zarpar: Aceptar un desafío a pelear

Zarpado: 1.Desafiante. 2.Que no le teme al enfrentamiento, valiente

Zetear: Dormir (de Zzzz)

Zorra: 1.(***) Vagina. 2. (**)Pelea. 3. (**)Caos.

Zorrudo (***): Con mucha suerte

Zoronca: Corazón.

Zurcir: Apuñalar, agredir gravemente con arma blanca

Zombeca: Cabezón

Zumbar: Coquetearle a una mujer brindándole halagos.
